# TPPPK

./: .dockerignore  .dockerignore.android  .firebaserc  .gitignore  AGENTS.md  AUTO_LOGIN_FIX_SUMMARY.md  CLAUDE.md  Dockerfile  Dockerfile.android  Dockerfile.gradle.slim  FUNCTIONS_TEST_REPORT.md  GEMINI.md  MODULAR_ARCHITECTURE_SUMMARY.md  NAVIGATION_GUIDE.md  NavigationParameterExample.kt  PROVIDER_PATTERN_MIGRATION_GUIDE.md  build.gradle.kts  codex_setup.sh  commit_message.txt  commit_msg.txt  dev.nix  docker-compose.android.yml  docker-compose.gradle.yml  docker-test.md  firebase.json  firestore.indexes.json  firestore.rules  git_commit_msg.txt  gradle.properties  migration_plan.md  new_commit_message.txt  package-lock.json  quick-docker-test.bat  rulesdocument.md  run-gradle.bat  run-gradle.sh  settings.gradle.kts  storage.rules  temp_calendar.kt  temp_file.txt  (+4 more)
.claude/: settings.local.json
.cursor/: environment.json  git-process-error-korean.bat  git-process.bat
.cursor/rules/: architecture.mdc  code-conventions.mdc  firestore-schema.mdc  git-auto-update.mdc  llm-guidelines.mdc  navigation-guidelines.mdc  navigation_patterns.mdc  project-structure.mdc  rule-refer-doc.mdc  rules-update-guide.mdc  tasks-rule.mdc  tech-stack.mdc  testing-git-workflow.mdc  testing-workflow.mdc
.cursor/tasks/: analyze_missing_remote_features.md  architecture_verification_plan.md  calendar_screen_animation_navigation.md  channel_data_structure_refactor.md  channel_metadata_refactoring.md  channel_permission_restructure.md  channel_structure_refactoring.md  channel_type_refactor.md  comprehensive_testing_plan.md  create_new_remote_datasources.md  date_to_localdatetime_migration.md  develop_create_project_project_structure.md  dm_project_chat_revamp.md  error_correction_plan.md  feature_chat_error_fixes.md  feature_settings_usecase_refactoring_summary.md  firestore_constants.md  firestore_integration.md  fix_compilation_errors.md  fix_compilation_warnings.md  fix_compile_errors.md  fix_core_common_compile_errors.md  fix_usecase_compilation_errors.md  implement_datasource_crud.md  implement_remaining_firebase_features.md  junit_dependency_addition.md  main_screen_independent_tabs.md  module_dependency_analysis.md  navigation_architecture_analysis.md  navigation_implementation_plan.md  navigation_manager_errors.md  navigation_structure_resolution.md  navigation_system_upgrade.md  new_compile_errors_resolution_v2.md  progress_summary.md  project_detail_navigation_refactor.md  project_repository_implementation.md  project_structure_dialog_enhancements.md  refactor_app_destinations.md  refactor_channel_message_functionality.md  (+17 more)
.diagrams/: OverallProjectStructure.mmd  erDiagram.mmd  firestore.html  firestore.md  storageDiagram.mmd
.diagrams/class-diagrams/: AuthDiagram.mmd  LoginDiagram.mmd  UserDiagram.mmd  f_AuthDiagram.mmd  f_ChatDiagram.mmd  f_FriendDiagram.mmd  f_MainDiagram.mmd  f_ProfileDiagram.mmd  f_ProjectDiagram.mmd  f_ScheduleDiagram.mmd  f_SearchDiagram.mmd  f_SettingDiagram.mmd
.diagrams/project_overview/: .gitkeep  main_flow_diagram.mmd  module_dependency_diagram.mmd
.tasks/: feature_project_errors.md  firebase-storage.md  fix_compilation_errors.md  fix_kotlin_errors.md  usecase-refect-requirements.md  usecase-refect.txt
.windsurf/rules/: DDDRule.md  architecture.md  mermaid-rules.md
.windsurf/workflows/: task-rule.md
app/: build.gradle.kts  google-services.json
app-api/: build.gradle.kts
app_api/: build.gradle.kts
core/core_common/: build.gradle.kts
core/core_fcm/: README.md  build.gradle.kts
core/core_logging/: build.gradle.kts
core/core_navigation/: README.md  build.gradle.kts
core/core_ui/: build.gradle.kts
data/: build.gradle.kts
data/db/: TypeConverters.kt
domain/: build.gradle.kts
feature/feature_accept_friend/: build.gradle.kts
feature/feature_add_project/: build.gradle.kts
feature/feature_add_role/: build.gradle.kts
feature/feature_add_schedule/: build.gradle.kts
feature/feature_auth/: build.gradle.kts
feature/feature_calendar/: build.gradle.kts
feature/feature_calendar_24hour/: build.gradle.kts
feature/feature_category_edit/: build.gradle.kts
feature/feature_change_password/: build.gradle.kts
feature/feature_channel_edit/: build.gradle.kts
feature/feature_chat/: CHAT_SYSTEM_TEST_GUIDE.md  build.gradle.kts
feature/feature_create_category/: build.gradle.kts
feature/feature_create_channel/: build.gradle.kts
feature/feature_dev/: build.gradle.kts
feature/feature_edit_category/: build.gradle.kts
feature/feature_edit_channel/: build.gradle.kts
feature/feature_edit_member/: build.gradle.kts
feature/feature_edit_profile/: build.gradle.kts
feature/feature_edit_project_profile/: build.gradle.kts
feature/feature_edit_role/: build.gradle.kts
feature/feature_edit_schedule/: build.gradle.kts
feature/feature_find_password/: build.gradle.kts
feature/feature_friends/: build.gradle.kts
feature/feature_home/: build.gradle.kts
feature/feature_join_project/: build.gradle.kts
feature/feature_login/: build.gradle.kts
feature/feature_main/: build.gradle.kts
feature/feature_member/: build.gradle.kts
feature/feature_member_list/: build.gradle.kts
functions/: .eslintrc.js  ARCHITECTURE.md  package-lock.json  package.json  test_friend_api.js  tsconfig.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
scripts/: channel_migration.bat
websocket-chat/: .dockerignore  .gcloudignore  Dockerfile  README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml
websocket-chat/src/main/java/com/example/websocket/: ChatWebSocketServer.java
websocket-chat/src/main/java/com/example/websocket/auth/: FirebaseAuthService.java
websocket-chat/src/main/java/com/example/websocket/config/: FirebaseConfig.java
websocket-chat/src/main/java/com/example/websocket/handler/: ChatWebSocketHandler.java
websocket-chat/src/main/java/com/example/websocket/model/: ChatMessage.java
websocket-chat/src/main/java/com/example/websocket/service/: ChatRoomManager.java
(+2041 files in other folders)
