FROM openjdk:17-jdk-slim

# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Android SDK 설치
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-*_latest.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm commandlinetools-linux-*_latest.zip

# SDK 라이센스 동의 및 필요한 패키지 설치
RUN yes | sdkmanager --licenses && \
    sdkmanager "platform-tools" "platforms;android-36" "build-tools;35.0.0" "platforms;android-34" "build-tools;34.0.0"

# 작업 디렉토리 설정
WORKDIR /workspace

# 프로젝트 파일 복사
COPY . .

# local.properties 생성 (Docker 내부용)
RUN echo "sdk.dir=${ANDROID_HOME}" > local.properties

# Gradle wrapper 실행 권한 부여
RUN chmod +x ./gradlew

# 빌드 명령어
CMD ["./gradlew", "build"]